# MovieAppSample

./: LICENSE  MovieTimeApp.sln  README.md
MovieTimeApp/MovieTimeApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MovieTimeApp.csproj
MovieTimeApp/MovieTimeApp.Android/: MainActivity.cs  MovieTimeApp.Android.csproj
MovieTimeApp/MovieTimeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieTimeApp/MovieTimeApp.Android/Resources/: Resource.designer.cs
MovieTimeApp/MovieTimeApp.UnitTests/: DetailsViewModelTests.cs  HomeViewModelTests.cs  MovieTimeApp.UnitTests.csproj
MovieTimeApp/MovieTimeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieTimeApp.iOS.csproj
MovieTimeApp/MovieTimeApp.iOS/Properties/: AssemblyInfo.cs
MovieTimeApp/MovieTimeApp/Helpers/: Config.cs  Grouping.cs  IConfig.cs  NavigationConstants.cs  NavigationParamConstant.cs
MovieTimeApp/MovieTimeApp/Helpers/Converters/: PathToImageUrlConverter.cs  RatingToDisplayRatingConverter.cs
MovieTimeApp/MovieTimeApp/Models/: Genre.cs  ImagesConfig.cs  Movie.cs
MovieTimeApp/MovieTimeApp/Models/Responses/: ConfigResponse.cs  ErrorResponse.cs  GenreResponse.cs  MoviesResponse.cs
MovieTimeApp/MovieTimeApp/Services/: ConfigService.cs  IConfigApi.cs  IConfigServive.cs  IMoviesApi.cs  IMoviesService.cs  MoviesService.cs
MovieTimeApp/MovieTimeApp/Services/Base/: ApiClient.cs  BaseService.cs  IApiClient.cs  Response.cs
MovieTimeApp/MovieTimeApp/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
MovieTimeApp/MovieTimeApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
